<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morenos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body class="site-background">
      <header class="video-header">
        <video class="header-video" muted loop playinline>
          <source src="images/morenos_video_homepage.mp4" type="video/mp4">
        </video>

        <div class="fade-overlay"></div>
        
        <div class="header-content">
          <div class="header-content-inner">
            <div class="light-logo">
              <img src="images/logo-light.svg" alt="Morenos Logo">
            </div>
            <div class="primary-navigation">
              <nav>
                <ul>
                  <li><button class="main-buttons">GET STARTED</button></li>
                  <li class="nav-hamburger">&#9776</li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <main id="main">
        <section>
          <div class="about-us-content container">
            <h1>
              <small style="padding-right: 66px;">[Future-Proof Your Production]</small>
              In a rapidly evolving industrial landscape, staying competitive means embracing the latest technology.A
            </h1>
            <h1 style="margin-top: 3rem;">
              At E-Morenos, we provide <span class="gray">advanced machinery</span> and <span class="gray">robotic systems</span> that not only meet today's demands but also anticipate tomorrow's challenges. Invest in reliability, precision, and the peace of mind that comes with future-ready solutions.
            </h1>
            <div class="button-wrapper">
              <button class="main-buttons">About Us</button>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div id="services" class="about-us-content">
              <small>[Advanced Products]</small>
              <h1> 
                Experience <span class="gray">innovative</span> machinery that transforms your <span class="gray">vision into reality</span>
              </h1>
            </div>
          
            <div class="card">
              <div class="card-controls">
                <button class="nav-btn prev">&lt</button>
                <button class="nav-btn next">&gt</button>
              </div>

              <div class="image-wrapper">
                <img src="images/potatoes.svg" alt="Packaging Process">
              </div>

              <div id="packaging" class="content-wrapper">
                <h2>Packaging</h2>
                <p>Food Processing Machinery / Packaging Machinery</p>
                <p>Filling-bottling Equipment / Product Inspection Equipment</p>
                <button class="main-buttons">Explore Packaging</button>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container"> 
            <div id="services" class="about-us-content">
              <small>[Services]</small>
              <h1> 
                Experience <span class="gray">innovative machinery </span> that transforms your vision into reality
              </h1>
              <p>
                Invest in reliability, precision, and the peace of mind that comes with future-ready solutions. Invest in reliability, precision, and the peace of mind that comes with future-ready solutions.
              </p>
            </div>
            <div class="service-grid">
              <div class="service-card">
                <h2 style="margin-bottom: 2rem;">Comprehensive Packaging Solutions</h2>
                <p>We offer complete solutions from machinery to materials, covering every stage of your production process</p>
                <div class="service-icon-placeholder"></div>
              </div>
              <div class="service-card">
                <h2 style="margin-bottom: 2rem;">Cutting-Edge Technology & Innovation</h2>
                <p>We offer complete solutions from machinery to materials, covering every stage of your production process.</p>
                <div class="service-icon-placeholder"></div>
              </div>
              <div class="service-card">
                <h2 style="margin-bottom: 2rem;">Expertise and Dedicated Suppor</h2>
                <p>We offer complete solutions from machinery to materials, covering every stage of your production process.</p>
                <div class="service-icon-placeholder"></div>
              </div>
            </div>
            <div class="button-wrapper">
              <button class="main-buttons">Explore Services</button>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <h1>Our Trusted Partners</h1>
            <div class="partners-container">
              <div class="partner-box"><img src="images/aicon_blue.svg"></div>
              <div class="partner-box"><img src="images/aicon_gray.svg"></div>
              <div class="partner-box"><img src="images/aicon_gray.svg"></div>
              <div class="partner-box"><img src="images/aicon_gray.svg"></div>
              <div class="partner-box"><img src="images/aicon_gray.svg"></div>
              <div class="partner-box"><img src="images/aicon_gray.svg"></div>
            </div>
            <div class="button-wrapper">
              <button class="main-buttons">Explore All</button>
            </div>
          </div>
        </section>

        <section class="gray-background">
          <div class="container">
            <div class="robots-content">
              <small>[Blog & News]</small>
              <h1 class="white-text" style="max-width: 55%;"> 
                Stay updated with the latest trends and expert advice in <span class="gray">industrial automation</span>
              </h1>
            </div>
            <div class="robots-grid">
              <div class="robot-card">
                <p>July 18, 2024</p>
                <h3>Boost Your Production: The Latest Innovations in Packaging Machinery</h3>
                <img style="margin-top: auto; max-width: 100%;" src="images/robot-vehicles.svg">
              </div>
              <div class="robot-card">
                <img src="images/robot-hands.svg">
                <div style="margin-top: auto; margin-right: auto;">
                  <button class="main-buttons">Explore Services</button>
                </div>
              </div>
              <div class="robot-card">
                <p>July 18, 2024</p>
                <h3>Boost Your Production: The Latest Innovations in Packaging Machinery</h3>
                <img style="margin-top: auto; max-width: 100%;" src="images/robot-crane.svg">
              </div>
            </div>
            <div class="button-wrapper">
              <button class="main-buttons">Read All</button>
            </div>
          </div>
        </section>

        <section class="gray-background" style="padding-top: 4rem; padding-bottom: 4rem;">
          <div class="container">
            <div class="blue-background flex-boxxing" style="padding: 4rem;">
              <div style="width: 40; margin-right: 10rem;">
                <small class="white-text">[Contant Us]</small>
                <h1 class="white-text">Stay updated with the latest trends and expert advice in industrial automation</h1>
              </div>
              <div class="become-a-partner" style="width: 50%;">
                <div style="width: 100%;">
                  <img src="images/electrician-guy.svg" alt="Packaging Process" style="margin-top: 0;">
                  <h3>Become a partner</h3>
                  <p>We offer complete solutions from machinery to materials, covering every stage of your production process.</p>
                  <button class="main-buttons">Learn More</button>
                </div>
              </div>
            </div>
          </div>
        </section>
          
        <footer class="site-footer" style="padding-top: 8rem;">
            <img src="images/logo-dark.svg" style="width: 100%; margin: 0 auto;"> 
            <div class="footer-top" style="max-width: 100%; margin-top: 5rem;">
              <div class="footer-column newsletter">
                <p style="font-size: 20px;"><strong>Subscribe to the Morenos Newsletter</strong></p>
                <p>Latest news, announcements and updates direct to your inbox</p>
                <div style="display: flex; flex-direction: column; max-width: 50%;">
                  <input type="email" placeholder="Email address">
                  <label>
                    <input type="checkbox"> By signing up to the newsletter, I agree to Morenos processing my personal data.
                  </label>
                </div>
                <button class="main-buttons" style="margin-top: 2rem;">Keep me Updated</button>
              </div>

              <div class="footer-column footer-products">
                <div>
                  <h3>PRODUCTS</h3>
                  <ul>
                    <li>Packaging</li>
                    <li>Robotics</li>
                    <li>Logistics</li>
                  </ul>
                </div>
                <div>
                  <h3>ABOUT</h3>
                  <ul>
                    <li>Company</li>
                    <li>Services</li>
                    <li>Clients</li>
                    <li>Blog</li>
                    <li>ESG</li>
                    <li>Contact</li>
                  </ul>
                </div>
              </div>
          </div>

          <div class="footer-bottom">
            <div class="social-links">f | x | in</div>
            <div class="legal-links">
              <span>Cookie Policy</span> <span>Privacy Policy</span> <span>Terms of Use</span>
            </div>
            <div class="copyright">Copyright © 2025 Morenos | with ❤️ by Darkpony</div>
          </div>
        </footer>
       <main>
  </body>
</html>
